<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<title>Device Management</title>
	<style>
		*{
			box-sizing: border-box;
		}
		
		.container{
			width: 500px;	
			margin: 50px auto;
			padding: 5px 10px 30px 10px;
			border-radius: 5px;
			background-color: #f3f3f3;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		
		.clearfix{
			content: "";
			display: table;
			clear: both;
		}
		.box{
			display: inline-block;
			border: 1px solid grey;
			padding: 5px 8px;
			box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
		}

		.floatLeft{
			float: left;
			width: 50%;
			padding: 20px 20px;
			text-align: center;
		}

		a{
			text-decoration: none;
			border: none;
			text-align: center;
			padding: 7px;
    		margin: 0 auto;
    		width: 90px;
    		display: block;
    		color: white;
    		border-radius: 3px;
    		background-color: #4CAF50;
    		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    		cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<p class="box">Đi tới trang báo cáo</p>
		<div class="adress clearfix">
			<div class="floatLeft">
				<p>IP</p>
				<input type="text" name="ip" id="ip" required>
			</div>
			<div class="floatLeft">
				<p>Port</p>
				<input type="text" name="port" id="port" required>
			</div>
		</div>
		<a href="manager.html">Connect</a>
	</div>
	
</body>
</html>