<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        *{
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        .clock{
            width: 40rem;
            height: 40rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            padding: 6px;
        }

        .clock-face{
            width: 100%;
            height: 100%;
            position: relative;
        }

        .hand{
            height: 6px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-100%,-50%);
            transform-origin: 100%;
            transition: all 0.05s;
        }

        .hour-hand{
            width: 40%;
        }

        .minute-hand{
            width: 50%;
        }

        .second-hand{
            width: 50%;
            height: 3px;
            background: red;  
        }

        

        
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        let hourHand = document.querySelector(".hour-hand"),
            minuteHand = document.querySelector(".minute-hand"),
            secondHand = document.querySelector(".second-hand");
        
        function showTime(){
            let now = new Date();
            let secondNow = now.getSeconds(),
                minuteNow = now.getMinutes(),
                hourNow = now.getHours();
            let hourHandDegree = (hourNow / 12) * 360 + 90, // lay deg de biet vi tri cua cac kim
                minuteHandDegree = (minuteNow / 60) * 360 + 90,
                secondHandDegree = (secondNow / 60) * 360 + 90;
            secondHand.style.transform = `translate(-100%,-50%) rotate(${secondHandDegree}deg)`;
            minuteHand.style.transform = `translate(-100%,-50%) rotate(${minuteHandDegree}deg)`;
            hourHand.style.transform = `translate(-100%,-50%) rotate(${hourHandDegree}deg)`;            
        }
        showTime();
        setInterval(showTime, 1000);
    </script>
</body>
</html>