<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;

    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      text-align: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
      flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
      background 0.2s;
      background-size: cover;
      background-position: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: relative;
    }


    .panel1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }

    .panel2 {
      background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
    }

    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }

    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }

    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }

    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      color: white;
      transition: top 1s cubic-bezier(0.61, -0.19, 0.7, -0.11),
      font-size 1s cubic-bezier(0.61, -0.19, 0.7, -0.11) ;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
    }

    .panel p:nth-child(1) {
      position: absolute;
      top: -20%;
      z-index: 10;
    }

    .panel p:nth-child(3) {
      position: absolute;
      top: 120%;
      z-index: 10;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    let panels = document.querySelectorAll('.panel');
    panels.forEach(panel => {
      panel.addEventListener('click', expand)
    });

    function expand(event) {
      for (let panel of panels) {
        panel.style.flex = 0.3;
        panel.querySelector('.panel p:nth-child(1)').style.top = '-25%';
        panel.querySelector('.panel p:nth-child(3)').style.top = '125%';
        panel.querySelector('.panel p:nth-child(1)').style.fontSize = '2em';
        panel.querySelector('.panel p:nth-child(3)').style.fontSize = '2em';
      }
      event.currentTarget.style.flex = 1;
      let p1 = event.currentTarget.querySelector('.panel p:nth-child(1)');
      p1.style.top = '25%';
      p1.style.fontSize = '4em';
      let p3 = event.currentTarget.querySelector('.panel p:nth-child(3)');
      p3.style.top = '75%';
      p3.style.fontSize = '4em';
      let p2 = event.currentTarget.querySelector('.panel p:nth-child(2)'); 
      p2.style.fontSize = '6em';
      
    }


  </script>



</body>

</html>