<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables</title>
    <style>
        :root{
            --base: 10px;
            --blur: 10px;
            --color: "#ffc600";
        }
        body{
            text-align: center;
            background-color: #193549;
            color:white;
            font-weight: 100;
            font-size: 50px;
        }

        .controls{
            margin-bottom: 50px;
        }

        img{
            background-color: var(--color);
            padding: var(--base);
        }

        .hl{
            color: var(--color);
        }

    </style>
</head>
<body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="coltrols">
        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" id="spacing" min="10" max="200" value="10" data-sizing="px">
        <label for="blur">Blur</label>
        <input type="range" name="blur" id="blur" min="0" max="25" value="10" data-sizing="px">
        <label for="base">Base Color</label>
        <input type="color" name="base" id="base" value="#ffc600">
    </div>
    <img src="https://picsum.photos/500/500" alt="">
</body>
</html>