<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-family: "Helvetica Venue", Arial, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.4em;
        }

        p {
            line-height: 1.5em;
        }

        a {
            text-decoration: none;
        }

        #test {
            max-width: 1140px;
            margin: 0 auto;
        }



        .el-aside {
            width: 260px !important;
            margin-left: 30px;
            padding-top: 20px;
            overflow: hidden;
        }

        .el-header {
            padding: 0;
        }

        /* Post content */

        .posts {
            border-bottom: 1px solid #e4e1e1;
            padding: 6px;
        }

        .posts__avatar {
            width: 80px;
            padding: 5px 10px 5px 0;
        }

        .posts__avatar img {
            max-width: 100%;
            border-radius: 50%;
        }

        .posts__view {
            width: 110px;
            font-size: 13px;
            color: rgba(0, 0, 0, 0.6);
        }

        .post__tag {
            padding-bottom: 6px;
        }

        .post__tag .el-button {
            margin-right: 10px;
        }

        .posts:hover {
            background: #f9f8f8;
            cursor: pointer;
        }

        .post__title {
            padding-bottom: 6px;
        }

        .post__title:hover {
            color: grey;
        }

        .post__content p {
            color: rgba(0, 0, 0, 0.6);
            padding-bottom: 6px;
        }

        .post__times {
            font-size: 0.8rem;
            color: #989696;
            text-align: right;
        }

        .post__times a {
            color: black;
        }

        /* Post content ends */

        /* Hot author */

        .hot-author {
            margin-bottom: 15px;
        }

        .hot-author__image {
            border-radius: 50%;
            max-width: 100%;
        }

        .hot-author__name {
            font-size: 0.875rem;
            margin: 10px 0;
        }

        .hot-author__info {
            font-size: 0.875rem;
            color: rgba(0, 0, 0, .6);
            display: flex;
        }

        .hot-author__thumbnail {
            margin-right: 5px;
        }

        .hot-author-title {
            padding: 0 10px 10px 10px;
        }

        .hot-author-title__content {
            font-weight: 600;
        }

        /* Hot author ends */

        /* Hot tag */

        .hot-tag__title {
            padding: 0 10px 10px 10px;
            font-weight: 600;
        }

        .hot-tag {
            border-radius: 4px;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .el-button {
            padding: 4px;
            font-size: 0.8125rem;
        }

        .el-button+.el-button {
            margin-left: -5px;
        }

        .hot-tag__name {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .hot-tag__quantity {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        @media screen and (max-width: 880px) {
            #xyz {
                display: none;
            }
        }

        @media (max-width: 600px) {
            .posts__view {
                display: none;
            }
        }

        /* Hot tag ends */
    </style>
</head>

<body>
    <el-container id="test">
        <el-header>
            <el-menu class="el-menu-demo" mode="horizontal" background-color="#545c64" text-color="#fff" active-text-color="#ffd04b">
                <el-menu-item index="1">Bài viết mới</el-menu-item>
                <el-menu-item index="2">Bài viết cũ</el-menu-item>
                <el-menu-item index="3">Series</el-menu-item>
            </el-menu>
        </el-header>
        <el-container>
            <el-main>
                <div v-for="post in posts">
                    <el-row type="flex" class="posts">
                        <el-col class="posts__avatar">
                            <a :href="post.authorLink"><img :src="post.images" alt=""></a> 
                        </el-col>
                        <el-col>
                            <div>
                                <h3 class="post__title">{{post.title}}</h3>
                            </div>
                            <div class="post__tag">
                                <a :href="tag.link" v-for="tag in post.tags" :key="tag.id"><el-button plain type="info" >{{tag.name}}</el-button></a> 

                            </div>
                            <div class="post__content">
                                <p> Trào lưu tiêm thẩm mỹ vẫn chưa hề hạ nhiệt, sở dĩ phương pháp làm đẹp này vẫn được nhiều
                                    chị em lựa chọn là bởi cách thức làm nhanh, không cần đụng chạm dao kéo... </p>
                            </div>
                            <div class="post__times">
                                <p>
                                    <a :href="post.authorLink">{{post.author}}</a> đã đăng từ 2 ngày trước</p>
                            </div>

                        </el-col>
                        <el-col class="posts__view">
                            <div type="flex" justify="space-between">
                                <span>
                                    <i class="far fa-eye fa-xs"></i>
                                    <span> {{post.view}} </span>
                                </span>
                                <span>
                                    <i class="fas fa-thumbs-up fa-xs"></i>
                                    <span> {{post.like}} </span>
                                </span>
                            </div>
                        </el-col>
                    </el-row>
                </div>
            </el-main>
            <el-aside id="xyz">
                <div id="hot-author-wrapper">
                    <el-row class="hot-author-title">
                        <h3 class="hot-author-title__content">
                            <i class="fas fa-trophy fa-sm hot-author-title__icon "></i> Tác giả nổi bật</h3>

                    </el-row>
                    <el-row :gutter="10" class="hot-author" v-for="author in authors" :key="author.id">
                        <el-col :span="6">
                            <img class="hot-author__image" circle :src="author.avatar" alt="avatar">
                        </el-col>
                        <el-col :span="18">
                            <p class="hot-author__name">{{author.name}}</p>
                            <div class="hot-author__info">
                                <el-tooltip content="Người theo dõi" placement="bottom" effect="light">
                                    <span class="hot-author__thumbnail">
                                        <i class="fas fa-user-plus fa-xs"></i>
                                        <span>{{author.follower}}</span>
                                    </span>
                                </el-tooltip>
                                <el-tooltip placement="bottom" content="Bài viết" effect="light">
                                    <span class="hot-author__thumbnail">
                                        <i class="el-icon-edit fa-xs"></i>
                                        <span>{{author.posts}}</span>

                                </el-tooltip>
                                <el-tooltip placement="bottom" content="Bài viết được lưu" effect="light">
                                    <span class="hot-author__thumbnail">
                                        <i class="fas fa-bookmark fa-xs"></i>
                                        <span>{{author.bookmark}}</span>
                                    </span>
                                </el-tooltip>
                            </div>
                        </el-col>
                    </el-row>
                </div>
                <div id="hot-tag-container">
                    <el-row :gutter="20">
                        <el-col :span="24">
                            <h3 class="hot-tag__title">
                                <i class="fas fa-tags fa-sm hot-tag__icon"></i> Chủ đề phổ biến
                            </h3>

                            <div class="hot-tag-row">
                                <a :href="tag.href" class="hot-tag" v-for="tag in hotTags">
                                    <el-button class="hot-tag__name" plain type="info">{{tag.tagName}}</el-button>
                                    <el-button class="hot-tag__quantity" type="primary">{{tag.tagQuantity}}</el-button>
                                </a>
                            </div>
                            <a href="">
                                <el-tag>Tất cả chủ đề nổi bật</el-tag>
                            </a>
                        </el-col>
                    </el-row>

                </div>
            </el-aside>
        </el-container>
    </el-container>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        let test = new Vue({
            el: "#test",
            data: {
                posts: [
                    { images: 'https://kenh14cdn.com/2018/4/13/photo-4-1523613034062930366784.jpg', title: 'Học javascript 1 cách nhanh nhất', view: 100, like: 222, tags: [{name:'HTML', link: ''}, {name:'javascript', link:''}], author: "Nguyễn Công Phượng", authorLink: "" },
                    { images: 'http://lh5.googleusercontent.com/-fylZF9ONaQg/WBP6lXY-A9I/AAAAAAABADA/BO_0loTj3u8keNXa4vRShuvvsxmcRBtNQCLcB/s1600/OhGai.Net-0202291016.jpg', title: 'Thành thạo vuejs trong vòng 1 tiếng', view: 332, like: 2002, tags: [{name:'HTML', link: ''}, {name:'javascript', link:''}, {name: "Go", link: ""}, {name: "PHP", link: ""}], author: "Nguyễn Công Phượng", authorLink: "" },
                    { images: 'http://nguoinoitieng.tv/images/nnt/0/1/yb.jpg', title: 'Các chức năng cần học', view: 120, like: 2020, tags: [{name:'HTML', link: ''}, {name:'javascript', link:''}], author: "Nguyễn Công Phượng", authorLink: "" },
                    { images: 'https://dantricdn.com/k:2015/2-1445676760-anh-6-1445746332748/hinh-anh-moi-nhat-cua-hot-girl-tu-linh-sau-scandal.jpg', title: 'Tiêu đề lung tung thôi', view: 525, like: 662, tags: [{name:'HTML', link: ''}, {name:'javascript', link:''}], author: "Nguyễn Công Phượng", authorLink: "" },
                    { images: 'http://thammydep.vn/wp-content/uploads/2015/10/cach-lam-trang-da-tu-nhien-cua-hot-girl-thai-lan.jpg', title: 'Học nhanh 1 số ngôn ngữ', view: 1330, like: 222, tags: [{name:'HTML', link: ''}, {name:'javascript', link:''}], author: "Nguyễn Công Phượng", authorLink: "" },
                    { images: 'http://static2.yan.vn/YanNews/2167221/201710/20171019-103837-16387409_683217865192549_5235848798608510926_n.jpg', title: 'Thư viện boostrap và cách xử dụng', view: 1030, like: 121, tags: [{name:'HTML', link: ''}, {name:'javascript', link:''}], author: "Nguyễn Công Phượng", authorLink: "" },
                ],
                authors: [
                    { avatar: "https://kenh14cdn.com/2018/4/13/photo-4-1523613034062930366784.jpg", name: "Nguyễn Công Phượng Hoàng Anh Gia Lai", follower: 100, posts: 50, bookmark: 200 },
                    { avatar: "http://lh5.googleusercontent.com/-fylZF9ONaQg/WBP6lXY-A9I/AAAAAAABADA/BO_0loTj3u8keNXa4vRShuvvsxmcRBtNQCLcB/s1600/OhGai.Net-0202291016.jpg", name: "Lương Xuân Trường", follower: 2000, posts: 50, bookmark: 2200 },
                    { avatar: "http://nguoinoitieng.tv/images/nnt/0/1/yb.jpg", name: "Lê Công Vinh", follower: 100, posts: 50, bookmark: 2100 },
                    { avatar: "https://dantricdn.com/k:2015/2-1445676760-anh-6-1445746332748/hinh-anh-moi-nhat-cua-hot-girl-tu-linh-sau-scandal.jpg", name: "Cristiano Ronaldo", follower: 100, posts: 50, bookmark: 200 },
                    { avatar: "http://thammydep.vn/wp-content/uploads/2015/10/cach-lam-trang-da-tu-nhien-cua-hot-girl-thai-lan.jpg", name: "Nguyễn Minh Hằng", follower: 100, posts: 50, bookmark: 200 }
                ],
                hotTags: [
                    { tagName: "Javascript", tagQuantity: 3900, href: "" },
                    { tagName: "PHP", tagQuantity: 2900, href: "" },
                    { tagName: "Golang", tagQuantity: 2200, href: "" },
                    { tagName: "C++", tagQuantity: 1900, href: "" },
                    { tagName: "Node.js", tagQuantity: 1300, href: "" },
                    { tagName: "Java", tagQuantity: 900, href: "" },
                    { tagName: "Ruby", tagQuantity: 800, href: "" },
                    { tagName: "CSS", tagQuantity: 776, href: "" },
                    { tagName: "Vue.js", tagQuantity: 750, href: "" },
                    { tagName: "Bootstrap", tagQuantity: 698, href: "" },
                    { tagName: "HTML", tagQuantity: 622, href: "" },
                    { tagName: "Git", tagQuantity: 513, href: "" },
                ]
            }
        });

    </script>
</body>

</html>