<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			margin: auto;
		}
		#banner img{
			width: 100%;
		}

		.menu{
			width: 25%;
			float: left;
		}
		.menu ul li{
			list-style-type: none;
			background-color: #eee;
			
		}
		
	
		.menu a{
			text-decoration: none;
			color: red;
			display: block;
			padding: 15px;
		}
			a.active{
			background-color: red;
			color: yellow;
		}

		.menu a:hover{
			color: yellow;
			
			background-color: red;
		}

		.img-content{
			width: 75%;
			float: right;
		}

		.img-content-row{
			overflow: auto;
		}
		
		.img-container{
			width: 33.333%;
			float: left;
			opacity: 0.8;

		}

		.img-container img{
			width: 100%;
			padding: 5px;	
		}

		.img-container:hover{
			opacity: 1;
			border: 1px solid black;
		}
	</style>
</head>
<body style="width: 1000px;">
	<div id="banner">
		<img src="images/banner.jpg" alt="manchester banner">
	</div>
	<div class="wrap">
		<div class="menu">
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#Login">Login and Signup</a></li>
				<li><a href="#Fixture">Fixtures and results</a></li>
				<li ><a class="active" href="#Gallery">Gallery</a></li>
				<li><a href="#Squad">Players and staffs</a></li>
				<li><a href="#History">History</a></li>
			</ul>
		</div>
		<div class="img-content">
			<div class="img-content-row">
				<div class="img-container">
					<img src="images/1.jpg" alt="Pogba Lingard">
					<p>Pogba, Lingard- DAB</p>
				</div>
				<div class="img-container">
					<img src="images/2.jpg" alt="Footballers, who wore number 7">
					<p>Magnificent 7</p>
				</div>
				<div class="img-container">
					<img src="images/3.jpg" alt="Alexis">
					<p>Alexis Sanchez</p>
				</div>
			</div>
			<div class="img-content-row">
				<div class="img-container">
					<img src="images/4.jpg" alt="Rooney">
					<p>Rooney</p>
				</div>
				<div class="img-container">
					<img src="images/5.jpg" alt="Cup">
					<p>Congratulation</p>
				</div>
				<div class="img-container">
					<img src="images/6.jpg" alt="Squad MU">
					<p>Squad 2007/08</p>
				</div>
			</div>
			<div class="img-content-row">	
				<div class="img-container">
					<img src="images/7.jpg" alt="Ronaldo">
					<p>CR7</p>
				</div>
				<div class="img-container">
					<img src="images/8.jpg" alt="Mata, Mkhitarian, Martian">
					<p>Tri-angle 1</p>
				</div>
				<div class="img-container">
					<img src="images/9.jpg" alt="Young, Mata, Shaw">
					<p>Triangle-2
				</div>
			</div>	
			<div class="img-content-row">
				<div class="img-container">
					<img src="images/10.jpg" alt="MU">
					<p>New generation</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>