<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<style>
		*{
			box-sizing: border-box;
		}
		
		
		.container{
			width: 500px;	
			margin: 50px auto;
			padding: 5px;
			border-radius: 5px;
			background-color: #f3f3f3;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		input{
			width: 100%;
			padding: 10px;
			margin: 8px 0;
			border-radius: 4px;
			border: 1px solid #ccc;
		}

		button{
			border: none;
			padding: 7px;
    		margin: 0 auto;
    		width: 90px;
    		display: block;
    		color: white;
    		border-radius: 3px;
    		background-color: #4CAF50;
    		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    		cursor: pointer;
		}

		button:hover{
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="#" method="POST">
			<fieldset>
				<legend>Login</legend>
				<p><input type="email" name="email" placeholder="Email" required></p>
				<p><input type="password" name="password" placeholder="Password" required></p>
				<p><button type="submit">Login</button></p>
			</fieldset>
		</form>
	</div>	
</body>
</html>