<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<title>Operation</title>
	<style>
		*{
			box-sizing: border-box;
		}

		.container{
			width: 500px;
			margin: 50px auto;
			background-color: #f3f3f3;
			padding: 5px;
			border-radius: 5px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		input{
			padding: 10px;
			margin: 8px 0px;
			width: 80%;
			border: 1px solid #ccc;
			border-radius: 4px;

		}

		button{
			padding: 8px 16px;
			display: inline-block;
			border: none;
			border-radius: 4px;
			color: white;
			background-color:#4CAF50;
			cursor:pointer;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		button:hover{
			background-color:#45a049;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="#" method="POST">
			<fieldset>
				<legend>Thêm Operator</legend>
				<p><input type="email" name="email" id="email" placeholder="Email" required></p>
				<p><input type="password" name="password" id="password" placeholder="Password" required></p>
				<p><button type="submit">Thêm</button></p>
			</fieldset>
		</form>
	</div>
</body>
</html>